GOOGLE_CLIENT_ID=751805304586-0cntit7a5fgkskjqq44vbhgdl5l2ljvc.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=SuZqza+mcXqqRdXPFbn+pWisvkaZjcXBHpn26CBkm2M=
NEXT_PUBLIC_SITE_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://kielobashmercado:b29PzEJpCM4oZc80@cluster0.ccapgg6.mongodb.net/crm?retryWrites=true&w=majority

# Pusher
PUSHER_APP_ID=1687092
NEXT_PUBLIC_PUSHER_APP_KEY=2d5835560c7b9642d5d0
PUSHER_APP_SECRET=81034c412dd11353c16f

# UploadThing
UPLOADTHING_SECRET=sk_live_2e367975138e396fc4ba605533be1f1f1b50eae2469115d17417881b81c5f82d
UPLOADTHING_APP_ID=srqh9dy1on